{
  "name": "swiftsora",
  "private": false,
  "type": "module",
  "contributors": [
    "Jason Williams (https://twitter.com/swiftsora)"
  ],
  "author": "Jason Williams <jasonwang178@gmail.com>",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "flowbite": "^2.3.0",
    "mosha-vue-toastify": "^1.0.23",
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/content": "^2.12.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "^1.3.0",
    "@nuxt/kit": "^3.10.3",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "eslint": "^8.57.0",
    "nuxt-icon": "^0.6.8"
  },
  "resolutions": {
    "sharp": "0.32.6"
  },
  "overrides": {
    "sharp": "0.32.6"
  }
}
